MaNGOS r7263
ACID r26
ScriptDev2 r891
UDB r368 - MaNGOS r7252 & ScriptDev2 r888


<udb>/Full_DB/ForCleanInstallOnly/create_mysql.sql
<udb>/Full_DB/ForCleanInstallOnly/create_database_sd2.sql
<udb:mangos>/Full_DB/UDB_0.11.0_Core_7069_SD2_838.sql
<udb:mangos>/Updates/0.11.0_additions/367_corepatch_mangos_7070_to_7109.sql
<udb:mangos>/Updates/0.11.0_additions/367_updatepack_mangos.sql
<udb:mangos>/Updates/0.11.0_additions/368_corepatch_mangos_7110_to_7252.sql
<udb:mangos>/Updates/0.11.0_additions/368_updatepack_mangos.sql

<scriptdev2:scriptdev2>/sql/scriptdev2_structure.sql
<scriptdev2:scriptdev2>/sql/scriptdev2_script_texts.sql
<acid:scriptdev2>/stable/0.0.7/mangos/007_acid_888_scriptdev.sql
<acid:mangos>/stable/0.0.7/mangos/007_acid_888_mangos.sql
<scriptdev2:mangos>/sql/mangos_full_scripts.sql

<mangos:characters>/sql/characters.sql
#<udb:characters>/Updates/0.10.5_additions/366_updatepack_UDB_characters.sql

<mangos:realmd>/sql/realmd.sql


