MaNGOS r7528
ScriptDev2 r936
ACID r27
UDB r370 - MaNGOS r7517 & ScriptDev2 r928

<udb>/Full_DB/ForCleanInstallOnly/create_mysql.sql
<udb>/Full_DB/ForCleanInstallOnly/create_database_sd2.sql
<udb:mangos:UDB_0.11.0_Core_7069_SD2_838_(3.0.3).rar>/Full_DB/UDB_0.11.0_Core_7069_SD2_838.sql
<udb:mangos>/Updates/0.11.0_additions/367_corepatch_mangos_7070_to_7109.sql
<udb:mangos>/Updates/0.11.0_additions/367_updatepack_mangos.sql
<udb:mangos>/Updates/0.11.0_additions/368_corepatch_mangos_7110_to_7252.sql
<udb:mangos>/Updates/0.11.0_additions/368_updatepack_mangos.sql

#<mangos:mangos>/sql/updates/7503_01_mangos_command.sql

<scriptdev2:scriptdev2>/sql/scriptdev2_structure.sql
<scriptdev2:scriptdev2>/sql/scriptdev2_script_texts.sql
<scriptdev2:scriptdev2>/sql/scriptdev2_script_waypoint.sql
<acid:scriptdev2>/stable/0.0.8/mangos/008_acid_905_scriptdev.sql
<acid:mangos>/stable/0.0.8/mangos/008_acid_905_mangos.sql
<scriptdev2:mangos>/sql/mangos_full_scripts.sql

<mangos:characters>/sql/characters.sql
<mangos:realmd>/sql/realmd.sql
